---
- name: Converge
  hosts: all

  vars:
    i3_desktop_background: "~/wallpaper.jpg"

    i3_packages_extra:
      - ranger

    i3_keybindings_extra:
      - keybinding:
        name: Volume (mute/unmute)
        key: $mod+F12
        exec: --no-startup-id amixer sset Master toggle
      - keybinding:
        name: Volue (default)
        key: $mod+Shift+F12
        exec: --no-startup-id amixer sset Master 40%

    i3_monitors:
      - monitor:
        id: 1
        output: "VGA-1"
        mode: "1920x1080"
        pos: "0x0"
        rotate: "normal"
        workspaces: [1, 2, 3, 4, 5, 6]
      - monitor:
        id: 2
        output: "HDMI-1"
        mode: "1920x1080"
        pos: "1920x0"
        rotate: "normal"
        workspaces: [7, 8, 9, 0]

    i3_applications:
      - application:
        class: "Firefox"
        name: "firefox"
        workspace: 1
        on_startup: false
      - application:
        class: "Code"
        name: "code"
        workspace: 7
        on_startup: true

  roles:
    - role: i3
